
@article{test,
  title={On the complexity of k-SAT},
  author={Impagliazzo, Russell and Paturi, Ramamohan},
  journal={Journal of Computer and System Sciences},
  volume={62},
  number={2},
  pages={367--375},
  year={2001},
  publisher={Elsevier}
}

@article{bhagwat_schwinger_2007,
  title = {Schwinger {{Functions}} and {{Light-Quark Bound States}}},
  author = {Bhagwat, M. S. and Höll, A. and Krassnigg, A. and Roberts, C. D. and Wright, S. V.},
  date = {2007-06-01},
  journaltitle = {Few-Body Systems},
  shortjournal = {Few-Body Systems},
  volume = {40},
  number = {3},
  pages = {209--235},
  publisher = {{Springer-Verlag}},
  issn = {1432-5411},
  doi = {10.1007/s00601-007-0174-6},
  issue = {3},
  langid = {english},
  keywords = {BSE}
}

@unpublished{blank_lightmeson_2011,
  title = {Light-Meson Properties from the {{Bethe-Salpeter}} Equation},
  author = {Blank, M. and Krassnigg, A.},
  date = {2011},
  eprint = {1011.5772},
  eprinttype = {arxiv},
  eprintclass = {hep-ex, physics:hep-ph},
  pages = {349--351},
  doi = {10.1063/1.3575026}
}

@unpublished{fischer_probing_2005,
  title = {Probing {{Unquenching Effects}} in the {{Gluon Polarisation}} in {{Light Mesons}}},
  author = {Fischer, C. S. and Watson, P. and Cassing, W.},
  date = {2005-09-21},
  eprint = {hep-ph/0509213},
  eprinttype = {arxiv},
  doi = {10.1103/PhysRevD.72.094025},
  langid = {english}
}

@article{holl_electromagnetic_2005,
  title = {Electromagnetic Properties of Ground-State and Excited-State Pseudoscalar Mesons},
  author = {Höll, A. and Krassnigg, A. and Maris, P. and Roberts, C. D. and Wright, S. V.},
  date = {2005-06-21},
  journaltitle = {Physical Review C},
  shortjournal = {Phys. Rev. C},
  volume = {71},
  number = {6},
  pages = {065204},
  issn = {0556-2813, 1089-490X},
  doi = {10.1103/PhysRevC.71.065204},
  langid = {english},
  keywords = {dacay constant,meson}
}

@article{qin_interaction_2011,
  title = {Interaction Model for the Gap Equation},
  author = {Qin, Si-xue and Chang, Lei and Liu, Yu-xin and Roberts, Craig D. and Wilson, David J.},
  date = {2011-10-21},
  journaltitle = {Physical Review C},
  shortjournal = {Phys. Rev. C},
  volume = {84},
  number = {4},
  eprint = {1108.0603},
  eprinttype = {arxiv},
  pages = {042202},
  issn = {0556-2813, 1089-490X},
  doi = {10.1103/PhysRevC.84.042202},
  langid = {english},
  keywords = {chang,DSE}
}
