\documentclass[14pt,a4paper]{extarticle}
\usepackage{bold-extra}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[paperwidth=22cm,paperheight=5.5cm,
    left=0.5cm,right=0.5cm,top=0.5cm,
    bottom=0.5cm]{geometry}

\pagenumbering{gobble}
\setlength{\parskip}{0.65em}
\setlength{\parindent}{0pt}

\begin{document}
    \noindent\textbf{\textsc{Definition 1.}} \textit{Sei $D \subseteq \mathbb{R}$ und sei $f: D \rightarrow \mathbb{R}$ eine Funktion. f ist stetig in $x_0 \in D$ genau dann, wenn die folgende Aussage gilt:}

    \textit{Für alle $\epsilon > 0$ existiert ein $\delta > 0$, sodass $| f(x)-f(x_0) | < \epsilon$ für alle $x \in D$ mit $| x-x_0 | < \delta$.}

    \textit{Oder Alternativ: $\forall \epsilon > 0 \exists \delta > 0 \forall x \in D : |y-y_0| < \delta \Rightarrow |f(x)-f(x_0)| < \epsilon$}

    \bigskip
    (\LaTeX)
\end{document}